# GetRepGPS

./: find.xml  jdk.table.xml  project.default.xml  updates.xml  vcs.xml
LocationListener-with-Kotlin-master/: build.gradle
LocationListener-with-Kotlin-master/app/: build.gradle
LocationListener-with-Kotlin-master/app/src/main/java/com/kotlincodes/locationlistenerwithkotlin/: MainActivity.kt
LocationListener-with-Kotlin-master/app/src/main/res/layout/: activity_main.xml
LocationListener-with-Kotlin-master/gradle/wrapper/: gradle-wrapper.properties
_windows/: path.macros.xml
